Views/ProcessListView.xaml

<UserControl x:Class="CSharpPractice5.Views.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpPractice5.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition MaxHeight="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel CanVerticallyScroll="True" Grid.ColumnSpan="2">
            <TextBlock Margin="0 1" Text ="Sort by" FontSize="14" HorizontalAlignment="Center"></TextBlock>
            <ComboBox Margin="0 2"  IsEditable="False" FontSize="14" Background="White" Foreground="MidnightBlue"  ItemsSource="{Binding SortFields, Mode=OneWay}" IsReadOnly="true" MaxWidth="150" Text ="{Binding SortBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2"  IsReadOnly="True"  ItemsSource="{Binding Processes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" ColumnWidth ="*"  AutoGenerateColumns="False" SelectedItem ="{Binding SelectedProcess, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Active" Binding ="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header ="CPU%"  Binding ="{Binding CpuPercent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory%" Binding="{Binding MemoryPercent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory" Binding="{Binding MemoryVolume}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding Threads}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="File" Width="Auto" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" MinWidth="80" Binding="{Binding FilePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="Started" Width="Auto" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Expander Header="Details" Grid.Column="0"  Grid.Row ="2" Grid.ColumnSpan ="2">
            <StackPanel CanVerticallyScroll="True">
                <Grid MaxHeight="150" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width ="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding ProcessThreads, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" ColumnWidth="*"></DataGrid>
                    <DataGrid Grid.Column="1" ItemsSource="{Binding ProcessModules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" ColumnWidth="*"></DataGrid>
                </Grid>
            </StackPanel>
        </Expander>
        <Button Grid.Row="3" Grid.Column="0" Content ="Open source folder" Padding="10 0" FontSize="14" HorizontalAlignment ="Center" Margin="0 5" Command ="{Binding OpenSourceFolderCommand}" Background="WhiteSmoke" Foreground="MidnightBlue"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content ="Terminate" MinWidth="120" Padding="10 0" FontSize="14" HorizontalAlignment ="Center" Margin="0 5" Command ="{Binding TerminateProcessCommand}" Background="WhiteSmoke" Foreground="MidnightBlue"></Button>
        <fa:ImageAwesome Name="_loader"   Icon="Asterisk" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="400,165,400,158" Grid.Row="1" >
            
        </fa:ImageAwesome>
    </Grid>
</UserControl>