Views/ProcessListView.xaml

<UserControl x:Class="CSharpPractice5.Views.ProcessListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpPractice5.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" IsReadOnly="True"  ItemsSource="{Binding Processes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" ColumnWidth ="*"  AutoGenerateColumns="False" SelectedItem ="{Binding SelectedProcess, Mode = TwoWay}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="Auto"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Active" Binding ="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header ="CPU%"  Binding ="{Binding CpuPercent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory%" Binding="{Binding MemoryPercent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Memory" Binding="{Binding MemoryVolume}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads" Binding="{Binding Threads}"></DataGridTextColumn>
                <DataGridTextColumn Header="User" Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="File" Width="Auto" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Path" Binding="{Binding FilePath}"></DataGridTextColumn>
                <DataGridTextColumn Header="Started" Width="Auto" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content ="Terminate" MinWidth="120" Padding="10, 0" FontSize="14" HorizontalAlignment ="Center" Margin="0,5" Command ="{Binding TerminateProcessCommand}" Background="WhiteSmoke" Foreground="MidnightBlue"></Button>
    </Grid>
</UserControl>
